plugins {
    id 'java'
}

group 'database'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.0.6.RELEASE'
    implementation 'org.springframework:spring-context:5.0.6.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.0.6.RELEASE'
    implementation 'org.springframework:spring-orm:4.0.3.RELEASE'
    implementation 'org.hibernate:hibernate-core:5.4.1.Final'
    implementation 'mysql:mysql-connector-java:5.1.6'
    implementation 'org.apache.commons:commons-dbcp2:2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
}

