# Spring-Assignments

./: .gitignore
Events_AOP/: build.gradle  settings.gradle
Events_AOP/src/main/java/: Application.java
Events_AOP/src/main/java/aspect/: LoggingAspect.java
Events_AOP/src/main/java/entity/: Database.java
Events_AOP/src/main/java/event/: CustomEvent.java
Events_AOP/src/main/java/listener/: CustomListener.java  MyListener.java
Events_AOP/src/main/resources/: db-config.xml
Spring-MVC/: build.gradle  settings.gradle
dataAcessAndTransaction/: build.gradle  settings.gradle
dataAcessAndTransaction/gradle/wrapper/: gradle-wrapper.properties
dataAcessAndTransaction/src/main/java/: Main.java
dataAcessAndTransaction/src/main/java/com/ttn/: Main.java
dataAcessAndTransaction/src/main/java/com/ttn/entity/: User.java
dataAcessAndTransaction/src/main/java/com/ttn/repository/: User1Repo.java  UserRepo.java
dataAcessAndTransaction/src/main/java/com/ttn/service/: Main.java  MyDatabase.java  UserDao.java  UserMapper.java  UserService.java
dataAcessAndTransaction/src/main/resources/: Main.java  spring-Config.xml
hibernate/: build.gradle
hibernate/gradle/wrapper/: gradle-wrapper.properties
hibernate/src/main/java/: Application.java  Main.java
hibernate/src/main/java/entity/: Address.java  Author.java  Book.java
hibernate/src/main/java/service/: AuthorService.java  BookService.java
hibernate/src/main/resources/: hibernate.cfg.xml
spring-Jpa1/: build.gradle  settings.gradle
spring-Jpa1/gradle/wrapper/: gradle-wrapper.properties
spring-Jpa1/src/main/java/: AppConfig.java  MainClass.java
spring-data-jpa/: build.gradle
spring-data-jpa/gradle/wrapper/: gradle-wrapper.properties
spring-data-jpa/src/main/java/: ApplicationConfiguration.java  MainClass.java
spring-data-jpa/src/main/java/entity/: Person.java
spring-data-jpa/src/main/java/repository/: PersonRepository.java
springBoot-Assignment1/: build.gradle  settings.gradle
springBoot-Assignment1/gradle/wrapper/: gradle-wrapper.properties
springBoot-Assignment1/src/main/resources/: application-dev.properties  application.properties  spring-config.xml
springCoreAssignment/: build.gradle  settings.gradle
springCoreAssignment/gradle/wrapper/: gradle-wrapper.properties
springRest1/: build.gradle  settings.gradle
springRest1/src/main/java/com/ttn/springrest/: ApplicationRest.java
springRest1/src/main/java/com/ttn/springrest/controller/: PostController.java  Student2Controller.java  StudentController.java
springRest1/src/main/java/com/ttn/springrest/entity/: Student.java  Student2.java
springRest1/src/main/java/com/ttn/springrest/exception/: CustomExceptionHandler.java  ExceptionResponse.java  StudentNotFoundException.java
springRest1/src/main/java/com/ttn/springrest/repository/: Student2Repository.java  StudentRepository.java
springRest1/src/main/java/com/ttn/springrest/service/: Student2Service.java  StudentService.java
springRest1/src/main/resources/: application.properties
thymeleaf-demo/: build.gradle  settings.gradle
thymeleaf-demo/src/main/java/com/ttn/thymeleafdemo/: ThymeleafDemoApplication.java
thymeleaf-demo/src/main/java/com/ttn/thymeleafdemo/controller/: EmployeeController.java  TestController.java
thymeleaf-demo/src/main/java/com/ttn/thymeleafdemo/entity/: Employee.java  Question5.java  UserEnum.java
thymeleaf-demo/src/main/resources/static/: Question1.js  Question7.js  q10.js
thymeleaf-demo/src/main/resources/templates/: Employee-Registration.html  Question1.html  Question10.html  Question2.html  Question3.html  Question5.html  Question6.html  Question7.html  Question8.html  Question9.html  hello.html
thymeleaf-demo/src/test/java/com/ttn/thymeleafdemo/: ThymeleafDemoApplicationTests.java
(+38 files in other folders)
