plugins {
    id 'java'
}

group 'com.ttn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'mysql:mysql-connector-java:5.1.13'
    compile 'org.springframework.data:spring-data-jpa:1.11.4.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'mysql:mysql-connector-java:5.1.13'
    c

}
