plugins {
    id 'java'
}
group 'com.ttn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.hibernate:hibernate-core:5.2.6.Final')
    compile('mysql:mysql-connector-java:5.1.6')
    implementation 'org.springframework:spring-core:5.0.6.RELEASE'
    implementation 'org.springframework:spring-context:5.0.6.RELEASE'
}
